From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Fri, 12 Apr 2013 18:19:41 +0200
Subject: 02_unixbros

---
 game.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/game.py b/game.py
index 31e4ed4..48e9bea 100644
--- a/game.py
+++ b/game.py
@@ -1443,7 +1443,7 @@ def WinScreen(winner, score_sec, to_score = True, scorer = None):
 
 def check_unlock(*players):
     for p in filter(lambda p: not p.is_ai, players):
-        if p.field.max_gemsize >= 25:
+        if p.field.max_gemsize >= 16:
             config.unlock("unixbros")
         if p.field.max_chain >= 4:
             config.unlock("combat")
